.services {
  &__background {
    background-image: linear-gradient(
        rgba($color-primary, 0.8),
        rgba($color-primary, 0.8)
      ),
      url("../img/services-backgroung-1.png");
    background-size: cover;
    background-position: center;
    grid-column: full-start / col-end 3;
  }

  &__content {
    background-image: linear-gradient(
        rgba($color-secondary, 0.8),
        rgba($color-secondary, 0.8)
      ),
      url("../img/services-background-2.png");
    background-size: cover;
    background-position: center;
    grid-column: col-start 4 / full-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 0.5fr));
    align-content: center;
    justify-content: center;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  &__details {
    display: grid;
    grid-template-columns: repeat(2, minmax(25rem, 0.5fr));
    grid-column-gap: 2rem;

    background-color: $color-gray-dark-2;
    padding: 2.5rem;
    margin-left: -30rem;
    margin-top: 5rem;
    margin-bottom: 5rem;

    @media only screen and (max-width: $bp-smallest) {
      grid-template-columns: repeat(1, 1fr);
      margin-left: -23rem;
    }
  }

  &__icon {
    height: 3.5rem;
    width: 3.5rem;
    margin-top: 0.5rem;
    fill: $color-secondary;
    grid-row: 1 / span 2;
  }

  &__detail {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 2rem;
  }

  &__heading1 {
    grid-column: 1 / -1;
  }

  &__heading2 {
    grid-column: 1 / -1;
  }
}
